<!DOCTYPE html>

<head>
    <title> Ricardo Quinaucho</title>
    <script src="https://cdn.kushkipagos.com/kushki-checkout.js"></script>
</head>

<body>

    <form id="kushki-pay-form" action="confirm" method="post">
        <input type="hidden" name="cart_id" value="123">
    </form>

    <script type="text/javascript">
        var kushki = new KushkiCheckout({
            //kformId: "Up5zybvNN",
            form: "kushki-pay-form",
            merchant_id: 'b6755b9062a94186b795be3f9dba76ea',
            publicMerchantId: "b6755b9062a94186b795be3f9dba76ea",// Reemplaza esto por tucredencial pública
            inTestEnvironment: true,
            amount: {
                subtotalIva: 1000,
                iva: 120,
                subtotalIva0: 1000,
            },
            currency: "USD",
            payment_methods: ["credit-card"],
            inTestEnvironment: true,
            regional: false,
            is_subscription: true,
        });
    </script>


</body>

</html>